# Copy this file as ".env".

#APP
APP_PORT= 5000
APP_PREFIX= /api
APP_TIMEOUT_LIMIT= 120000
APP_ENV = Local

#MSSQL DATABASE
DB_HOST= ***
DB_PORT= ***
DB_USERNAME= ***
DB_PASS= ***
DB_NAME= ***

#JWT
JWT_SECRET= 32BYTESJWT3NCRYPTPC0D3
JWT_EXPIRES_IN= 12h
