# Copy this file as ".env".

#APP
APP_PORT= 5000
APP_PREFIX= /api
APP_TIMEOUT_LIMIT= 120000
APP_ENV = Local

#MSSQL DATABASE
DB_HOST= ***
DB_PORT= ***
DB_USERNAME= ***
DB_PASS= ***
DB_NAME= ***

#JWT
JWT_ACCESS_SECRET= 32BYTESJWT3NCRYPTPC0D3F0R4CC3SS
JWT_ACCESS_EXPIRES_IN= 30m
JWT_REFRESH_SECRET= 32BYTESJWT3NCRYPTPC0D3F0RR3FR3SH
JWT_REFRESH_EXPIRES_IN= 8h